spring.application.name=dockerMiniProject

spring.datasource.url=jdbc:postgresql://localhost:5432/dockerproject
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.security.token.secret=secret
spring.security.token.expiration_time=120
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true